# MusicApplication-SE114-BE

./: .gitignore  README.md
code/be/: .env  build.gradle  compose.yml  settings.gradle
code/be/src/main/java/com/music/application/be/: BeApplication.java
code/be/src/main/java/com/music/application/be/config/: CloudinaryConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  RegistrationController.java  SecurityConfig.java  SecurityConfiguration.java
code/be/src/main/java/com/music/application/be/exceptions/: ApiError.java  GlobalExceptionHandler.java
code/be/src/main/java/com/music/application/be/model/: Decentralization.java  Function.java  Notification.java  SearchHistory.java  User.java  UserGroup.java  UserProfileSettings.java
code/be/src/main/java/com/music/application/be/modules/album/: Album.java  AlbumController.java  AlbumDTO.java  AlbumRepository.java  AlbumService.java
code/be/src/main/java/com/music/application/be/modules/album/dto/: AlbumResponseDTO.java  CreateAlbumDTO.java  UpdateAlbumDTO.java
code/be/src/main/java/com/music/application/be/modules/artist/: Artist.java  ArtistController.java  ArtistDTO.java  ArtistRepository.java  ArtistService.java
code/be/src/main/java/com/music/application/be/modules/artist/dto/: ArtistResponseDTO.java  CreateArtistDTO.java  UpdateArtistDTO.java
code/be/src/main/java/com/music/application/be/modules/auth/: AuthController.java  AuthResponse.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginForm.java  LoginRequest.java  RegisterRequest.java
code/be/src/main/java/com/music/application/be/modules/auth/dto/: LoginRequest.java  RegisterRequest.java
code/be/src/main/java/com/music/application/be/modules/cloudinary/: CloudinaryService.java
code/be/src/main/java/com/music/application/be/modules/comment/: Comment.java  CommentDTO.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
code/be/src/main/java/com/music/application/be/modules/comment/dto/: CommentActionResponseDTO.java  CommentResponseDTO.java  CreateCommentDTO.java
code/be/src/main/java/com/music/application/be/modules/downloaded_song/: DownloadedSong.java  DownloadedSongController.java  DownloadedSongDTO.java  DownloadedSongRepository.java  DownloadedSongService.java
code/be/src/main/java/com/music/application/be/modules/favorite_album/: FavoriteAlbum.java  FavoriteAlbumController.java  FavoriteAlbumDTO.java  FavoriteAlbumRepository.java  FavoriteAlbumService.java
code/be/src/main/java/com/music/application/be/modules/favorite_album/dto/: AddFavoriteAlbumRequestDTO.java  FavoriteAlbumDTO.java
code/be/src/main/java/com/music/application/be/modules/favorite_playlist/: FavoritePlaylist.java  FavoritePlaylistController.java  FavoritePlaylistDTO.java  FavoritePlaylistRepository.java  FavoritePlaylistService.java
code/be/src/main/java/com/music/application/be/modules/favorite_playlist/dto/: AddFavoritePlaylistRequestDTO.java  FavoritePlaylistDTO.java
code/be/src/main/java/com/music/application/be/modules/favorite_song/: FavoriteSong.java  FavoriteSongController.java  FavoriteSongDTO.java  FavoriteSongRepository.java  FavoriteSongService.java
code/be/src/main/java/com/music/application/be/modules/favorite_song/dto/: FavoriteSongDTO.java  (+1 more)
code/be/src/main/java/com/music/application/be/modules/follow_artist/: FollowArtist.java  FollowArtistController.java  FollowArtistDTO.java  FollowArtistRepository.java  FollowArtistService.java
code/be/src/main/java/com/music/application/be/modules/forget_password/: EmailService.java  ForgetPassword.java  ForgetPasswordController.java  ForgetPasswordRepository.java  ForgetPasswordService.java
code/be/src/main/java/com/music/application/be/modules/genre/: Genre.java  GenreController.java  GenreDTO.java  GenreRepository.java  GenreService.java
code/be/src/main/java/com/music/application/be/modules/listening_history/: ListeningHistory.java  ListeningHistoryController.java  ListeningHistoryRepository.java  ListeningHistoryService.java
code/be/src/main/java/com/music/application/be/modules/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
code/be/src/main/java/com/music/application/be/modules/playlist/: Playlist.java  PlaylistController.java  PlaylistDTO.java  PlaylistRepository.java  PlaylistService.java
code/be/src/main/java/com/music/application/be/modules/queue/: Queue.java  QueueController.java  QueueRepository.java  QueueService.java
code/be/src/main/java/com/music/application/be/modules/recently_played/: RecentlyPlayed.java  RecentlyPlayedController.java  RecentlyPlayedRepository.java  RecentlyPlayedRequest.java  RecentlyPlayedService.java
code/be/src/main/java/com/music/application/be/modules/role/: Role.java
code/be/src/main/java/com/music/application/be/modules/search_history/: SearchHistory.java  SearchHistoryController.java  SearchHistoryRepository.java  SearchHistoryService.java
code/be/src/main/java/com/music/application/be/modules/song/: Song.java  SongController.java  SongDTO.java  SongRepository.java  SongService.java
code/be/src/main/java/com/music/application/be/modules/song_playlist/: SongPlaylist.java  SongPlaylistController.java  SongPlaylistDTO.java  SongPlaylistRepository.java  SongPlaylistService.java
code/be/src/main/java/com/music/application/be/modules/token/: JwtService.java  Token.java  TokenRepository.java
code/be/src/main/java/com/music/application/be/modules/user/: MyUser.java  MyUserDetailService.java  MyUserRepository.java  User.java  UserController.java  UserDetailsServiceImp.java  UserRepository.java  UserService.java
code/be/src/main/java/com/music/application/be/webtoken/: JwtService.java
code/be/src/main/resources/: application.properties  env.properties
code/be/src/test/java/com/music/application/be/: BeApplicationTests.java
code/fe/gradle/: libs.versions.toml
code/fe/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
