plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.music.application'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.hibernate:hibernate-core:6.4.4.Final' // Use version matching your Spring Boot
	implementation 'org.hibernate.validator:hibernate-validator'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	implementation "io.jsonwebtoken:jjwt-impl:0.12.6"
	implementation "io.jsonwebtoken:jjwt-jackson:0.12.6"

	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Jakarta Validation (JSR-380, kế thừa từ javax.validation)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Nếu bạn dùng Spring Boot, thường nên thêm cái này nữa để có cả bộ hỗ trợ
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("org.apache.commons:commons-pool2")
	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
	implementation("io.github.cdimascio:dotenv-java:3.0.0")

    // Cloudinary dependencies
    implementation 'com.cloudinary:cloudinary-http5:2.0.0'
    implementation 'com.cloudinary:cloudinary-taglib:2.0.0'
    // Dotenv-java dependency
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    // For handle music file
    implementation("net.jthink:jaudiotagger:3.0.1")

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

tasks.named('test') {
	useJUnitPlatform()
}
